PORT=5000

POST_LIMIT=2

FRONTEND_URL="http://localhost:5000"

DB_URI=`mongodb://0.0.0.0:27017/student-social-site`

JWT_SECRET=TRSFAYUVBJKDK7OEHFKDSYOESRGHUSGRD98HSGD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=mopar1201@gmail.com

SMTP_PASSWORD=rzzzhqmsrfyysodm

NODE_ENV=development    